<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="403.0" prefWidth="600.0" style="-fx-background-color: linear-gradient(#020024,#2a8c85);" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="socialnetwork.controller.ControllerEvents">
   <children>
      <TableView fx:id="tableViewUserEvents" fixedCellSize="50.0" layoutY="49.0" onMouseClicked="#tableViewUserEventsClicked" prefHeight="200.0" prefWidth="298.0" style="-fx-background-color: #2a8c85; -fx-border-color: #2a8c85;" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="49.0">
        <columns>
          <TableColumn fx:id="tableColumnNameUserEvents" prefWidth="89.60003662109375" style="-fx-background-color: #2a8c85; -fx-border-color: #2a8c85;" text="Name" />
          <TableColumn fx:id="tableColumnDescriptionUserEvents" prefWidth="120.0" style="-fx-background-color: #2a8c85; -fx-border-color: #2a8c85;" text="Description" />
            <TableColumn fx:id="tableColumnDateUserEvents" prefWidth="87.199951171875" style="-fx-background-color: #2a8c85; -fx-border-color: #2a8c85;" text="Date" />
        </columns>
      </TableView>
      <Label layoutX="14.0" layoutY="6.0" text="Your Events" textFill="WHITE" translateX="-10.0" translateY="-4.0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TableView fx:id="tableViewEvents" fixedCellSize="50.0" layoutX="300.0" layoutY="49.0" onMouseClicked="#tableViewEventsClicked" prefHeight="200.0" prefWidth="298.0" style="-fx-background-color: #2a8c85; -fx-border-color: #2a8c85;">
         <columns>
            <TableColumn fx:id="tableColumnNameEvents" prefWidth="89.60003662109375" style="-fx-background-color: #2a8c85; -fx-border-color: #2a8c85;" text="Name" />
            <TableColumn fx:id="tableColumnDescriptionEvents" prefWidth="120.0" style="-fx-background-color: #2a8c85; -fx-border-color: #2a8c85;" text="Description" />
            <TableColumn fx:id="tableColumnDateEvents" prefWidth="87.199951171875" style="-fx-background-color: #2a8c85; -fx-border-color: #2a8c85;" text="Date" />
         </columns>
      </TableView>
      <Label layoutX="300.0" layoutY="2.0" text="Existing Events" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Button fx:id="buttonUniterested" layoutX="28.0" layoutY="270.0" mnemonicParsing="false" onMouseClicked="#buttonUniterestedClicked" prefHeight="38.0" prefWidth="118.0" style="-fx-background-radius: 50; -fx-background-color: #3abeb4;" text="Uniterested" textFill="WHITE" visible="false" />
      <Button fx:id="buttonInterested" layoutX="27.0" layoutY="270.0" mnemonicParsing="false" onMouseClicked="#buttonInterestedClicked" prefHeight="38.0" prefWidth="118.0" style="-fx-background-radius: 50; -fx-background-color: #3abeb4;" text="Interested" textFill="WHITE" />
      <Button fx:id="buttonAddEvent" layoutX="27.0" layoutY="326.0" mnemonicParsing="false" onMouseClicked="#buttonAddEventClicked" prefHeight="38.0" prefWidth="118.0" style="-fx-background-radius: 50; -fx-background-color: #3abeb4;" text="Add Event" textFill="WHITE" />
      <TextField fx:id="textFieldEventName" layoutX="330.0" layoutY="277.0" />
      <Label layoutX="220.0" layoutY="281.0" text="Event Name" textFill="WHITE" />
      <TextField fx:id="textFieldEventDescription" layoutX="330.0" layoutY="313.0" translateY="-2.0" />
      <Label layoutX="220.0" layoutY="317.0" text="Event Description" textFill="WHITE" />
      <Label layoutX="220.0" layoutY="349.0" text="Event Date" textFill="WHITE" />
      <DatePicker fx:id="datePickerEventDate" editable="false" layoutX="330.0" layoutY="345.0" />
      <Button fx:id="buttonPreviosExistingEvents" layoutX="541.0" layoutY="19.0" mnemonicParsing="false" onMouseClicked="#buttonPreviosExistingEventsClicked" style="-fx-background-color: #3abeb4;" text="&lt;" translateX="4.0" />
      <Button fx:id="buttonNextExistingEvents" layoutX="573.0" layoutY="19.0" mnemonicParsing="false" onMouseClicked="#buttonNextExistingEventsClicked" style="-fx-background-color: #3abeb4;" text="&gt;" />
   </children>
</AnchorPane>
